<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="background-color: #f4e9ed; font-family: 'Poppins', sans-serif;"> 
  <div class="card" style="position: fixed; left: 35%; right: 35%; top: 7%; bottom: 7%; padding: 40px; padding-top: 25px;">
    <h2 style="text-align: center; color: #fdf7f9;">Registro</h2>
    <form style="margin-top: 5%">
        <input style="margin: 6px 0; max-height: 2%;" type="text" placeholder="Nombre" class="input-moderno" required>
        <input style="margin: 6px 0; max-height: 2%;" type="text" placeholder="Apellido" class="input-moderno" required>
        <input style="margin: 6px 0; max-height: 2%;" type="email" placeholder="Correo electrónico" class="input-moderno" required>
        <input style="margin: 6px 0; max-height: 2%;" type="password" placeholder="Contraseña" class="input-moderno" required>
        <button type="submit" class="btn-pilar" style="background-color: #d72667; border-radius: 20px; width: 100%; margin-top: 5%;">Registrarse</button>
        <button type="submit" class="btn-pilar" style="background-color: #d72667; border-radius: 20px; width: 100%; margin-top: 1%;">Ya tienes una cuenta?</button>
    </form>
</div>
</body>
</html>